{
  "langrev": "1",
  "warnings": [ "no-unused" ],
  "dependency-search-paths": [ "lib" ],
  "authors": [ "8lall0" ],
  "version": "0.0.1",
  "sources": [ "src/**" ],
  "test-sources": [ "test/**" ],
  "build-dir": "build",
  "output": "build",
  "targets": {
    "racccoon": {
      "target":  "elf-riscv64",
      "type": "object-files",
      "sources": [ "boards/qemu/**" ]
    },
    "racccoon-duo": {
      "target":  "elf-riscv64",
      "type": "object-files",
      "sources": [ "boards/duo/**" ]
    }
  },
  "cpu": "generic",
  "opt": "O2",
  "link-libc": false,
  "custom-libc": true
}